<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <include android:id="@+id/app"-->
<!--        layout="@layout/appbar"/>-->


    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/tool_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:background="#000099"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--        app:popupTheme="@style/Theme.AppCompat.Light"/>-->

    <!--&lt;!&ndash;    <com.google.android.material.tabs.TabLayout&ndash;&gt;-->
    <!--&lt;!&ndash;        android:id="@+id/tab_layout"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        android:layout_below="@id/tool_bar"-->
    <!--        android:background="#3949AB"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

    <ListView
        android:id="@+id/world_zones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"

        android:footerDividersEnabled="true" />

</RelativeLayout>